<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Sad - Expert Developers</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inconsolata:400,700"]
                }
            });
        </script>
    </head>
    <body class="body">
        <div class="w-layout-blockcontainer container-4 w-container">
            <img src="images/sad.png" loading="lazy" width="106" alt="" class="image"/>
            <h1 class="heading-3">Terms of Service</h1>
            <ul role="list" class="list-2">
                <li class="list-item">we will never refuse a trusted middleman</li>
                <li class="list-item">all projects will be completed within deadline, you will be informed of any delay</li>
                <li class="list-item">attempts to copy or resell our software will result in a blacklist from our services</li>
                <li class="list-item">we do not issue refunds, if you have any issues contact us</li>
                <li class="list-item">terms of service can be changed at any time</li>
            </ul>
            <div class="w-layout-hflex flex-block">
                <a href="https://sad.xn--6frz82g/" class="button w-button">Back</a>
            </div>
        </div>
    </body>
</html>
